language: python
python:
  - "2.7"
  - "3.5"
before_install:
  - pip install future requests nose
  - if [[ "$TRAVIS_PYTHON_VERSION" == "2.7" ]]; then
      pip install functools32;
    fi
script:
  - nosetests
